# new-bike-tracker

./: .gitignore  AppHarbor.sln  BikeTracker.sln  BikeTracker.sln.DotSettings  Doxyfile  LICENSE.md  README.md  appveyor.yml  create-model.bat  deploy.ps1  duplicates.bat  test-results.xml  test.bat  test.ps1  tests.bat  upload-results.ps1  xunit.console.x86.exe.config
BikeTracker.Core/: .eslintrc.js  .flowconfig  BikeTracker.Core.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  model.xml  package.json  tsconfig.json
BikeTracker.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BikeTracker.Core/Controllers/Api/: AccountController.cs  CallsignController.cs  UserController.cs
BikeTracker.Core/Data/: ApplicationDbContext.cs
BikeTracker.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170415113824_InitialModel.Designer.cs  20170415113824_InitialModel.cs  20170417171805_UserRealName.Designer.cs  20170417171805_UserRealName.cs  20170506123630_RefreshTokens.Designer.cs  20170506123630_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
BikeTracker.Core/Middleware/: DataSeeder.cs
BikeTracker.Core/Models/: ApplicationUser.cs  RefreshToken.cs
BikeTracker.Core/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleStrings.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  WhoAmIModel.cs
BikeTracker.Core/Models/AdminViewModels/: UserSummary.cs
BikeTracker.Core/Models/LocationModels/: Callsign.cs  IMEIToCallsign.cs  Models.cs  VehicleType.cs
BikeTracker.Core/Models/LocationViewModels/: CreateModels.cs  DetailsModels.cs  SummaryModels.cs
BikeTracker.Core/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BikeTracker.Core/Properties/: launchSettings.json
BikeTracker.Core/Scripts/: app.ts
BikeTracker.Core/Scripts/models/: CreateModels.ts  DetailsModels.ts  SummaryModels.ts  VehicleType.ts
BikeTracker.Core/Scripts/views/: home-view.ts
BikeTracker.Core/Services/: AdminService.cs  ApplicationUserManager.cs  CallsignService.cs  CustomJwtDataFormat.cs  IEmailSender.cs  ISmsSender.cs  LocationRecordService.cs  MessageServices.cs  TokenProvider.cs
BikeTracker.Core/Services/Interfaces/: IAdminService.cs  IEmailSender.cs  IImeiService.cs  ISmsSender.cs
BikeTracker.Core/Views/: _ViewImports.cshtml
BikeTracker.Core/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+331 files in other folders)
