body {
    padding-top: @navbar-height + @padding-base-vertical;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea, .input-group {
    max-width: 280px;
}

@map-footer-height: 85px;
@map-footer-height-md: 45px;
@map-footer-height-sm: 65px;

#mapDiv {
    position: fixed;
    top: @navbar-height;
    left: 0;
    right: 0;
    bottom: @map-footer-height + @padding-base-vertical;
}

.map-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: @map-footer-height;
}

.map-footer-row {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.callsign-flag {
    font-size: @font-size-small;
    font-weight: bold;
    border: solid 2px;
    display: inline;
    white-space: nowrap;
}

.move-tool {
    position: fixed;
    left: 10px;
    top: 100px;
    z-index: 100;
    background-color: @body-bg;
    border: 1px solid black;
    padding: @padding-small-vertical @padding-small-horizontal;
    border-radius: @border-radius-small;
}

.move-tool h4 {
    margin-top: 0;
}

.map-alert {
    z-index: 101;
    position: relative;
    top: 100px;
    text-align: center;
}

.alert-box {
    position: relative;
    z-index: 120;
    padding: @padding-small-vertical @padding-small-horizontal;
    border-radius: @border-radius-small;
}


@media (min-width: @screen-sm-min) {
    #mapDiv {
        bottom: @map-footer-height-sm + @padding-small-vertical;
    }

    .map-footer {
        height: @map-footer-height-sm;
    }
}

@media (min-width: @screen-md-min) {
    #mapDiv {
        bottom: @map-footer-height-md + @padding-large-vertical;
    }

    .map-footer {
        height: @map-footer-height-md;
    }

    .button-pic {
        text-align: center;
    }

    .button-pic a {
        display: inline;
    }

    .button-pic a img {
        width: 150px;
        float: none;
        display: inline;
    }

    .button-pic a span {
        display: block;
    }
}

.full-width-button {
    width: 100%;
}

a.full-width-button {
    margin-bottom: 3px;
}

.button-mini {
    line-height: 1;
    padding-top: 0;
    margin-top: 4px;
}

.small-bottom-margin {
    margin-bottom: 5px;
}

.small-hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.callsign-flag > img {
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    height: 12px;
}

.pointer {
    cursor: pointer;
}

.sub-navbar {
    padding-top: @padding-base-vertical;
}

.button-pic {
    text-align: left;
}

.button-pic a {
    vertical-align: middle;
    display: table;
}

.button-pic a img {
    width: 75px;
    float: left;
    margin: 5px;
    display: table-cell;
}

.button-pic a span {
    color: #333;
    vertical-align: middle;
    display: table-cell;
}
